
==== INSTRUCTIONS FOR APP USAGE:

* Ruby version :  2.2.0p0

* System dependencies : Linux/MACOS 

* Database creation : rake db:setup 

* How to run the test suite : rspec <spec_name

* Deployment instructions
 
  - git clone  <repo>
  - bundle install
  - rake db:setup
  - rails s (Run server in localhost).

==== Usage :

Sign up in the app.
click on add todo button on the top centre.
Add a new label (form will refresh if a new entry is made)
Add form attributes.
Click submit.
Newly created Todo will be populated in the CARD as per the status.


